<?php

use Illuminate\Database\Seeder;

class t_neracaAkhirDetailSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('t_neraca_akhir_detail')->delete();
		DB::table('t_neraca_akhir_detail')->insert([
            [ 'neraca_akhir_detail_id' => 1, 'id_neraca_akhir' => 1, 'id_perkiraan' => 1, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 2, 'id_neraca_akhir' => 1, 'id_perkiraan' => 2, 'saldo_yt' => 926699320, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 926699320, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 3, 'id_neraca_akhir' => 1, 'id_perkiraan' => 3, 'saldo_yt' => 1000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 1000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 4, 'id_neraca_akhir' => 1, 'id_perkiraan' => 4, 'saldo_yt' => 57713180, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 57713180, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 5, 'id_neraca_akhir' => 1, 'id_perkiraan' => 5, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 6, 'id_neraca_akhir' => 1, 'id_perkiraan' => 6, 'saldo_yt' => 1769922725, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 1769922725, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 7, 'id_neraca_akhir' => 1, 'id_perkiraan' => 7, 'saldo_yt' => 5150000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 5150000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 8, 'id_neraca_akhir' => 1, 'id_perkiraan' => 8, 'saldo_yt' => 550000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 550000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 9, 'id_neraca_akhir' => 1, 'id_perkiraan' => 9, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 10, 'id_neraca_akhir' => 1, 'id_perkiraan' => 10, 'saldo_yt' => 1068842200, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 1068842200, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 11, 'id_neraca_akhir' => 1, 'id_perkiraan' => 11, 'saldo_yt' => 386205648, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 386205648, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 12, 'id_neraca_akhir' => 1, 'id_perkiraan' => 12, 'saldo_yt' => 1307810000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 1307810000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 13, 'id_neraca_akhir' => 1, 'id_perkiraan' => 13, 'saldo_yt' => 5000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 5000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 14, 'id_neraca_akhir' => 1, 'id_perkiraan' => 14, 'saldo_yt' => 1246250000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 1246250000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 15, 'id_neraca_akhir' => 1, 'id_perkiraan' => 15, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 16, 'id_neraca_akhir' => 1, 'id_perkiraan' => 16, 'saldo_yt' => 326105000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 326105000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 17, 'id_neraca_akhir' => 1, 'id_perkiraan' => 17, 'saldo_yt' => 855000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 855000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 18, 'id_neraca_akhir' => 1, 'id_perkiraan' => 18, 'saldo_yt' => 50000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 50000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 19, 'id_neraca_akhir' => 1, 'id_perkiraan' => 19, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 20, 'id_neraca_akhir' => 1, 'id_perkiraan' => 20, 'saldo_yt' => 59500000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 59500000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 21, 'id_neraca_akhir' => 1, 'id_perkiraan' => 21, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 22, 'id_neraca_akhir' => 1, 'id_perkiraan' => 22, 'saldo_yt' => 709570500, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 709570500, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 23, 'id_neraca_akhir' => 1, 'id_perkiraan' => 23, 'saldo_yt' => 43355000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 43355000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 24, 'id_neraca_akhir' => 1, 'id_perkiraan' => 24, 'saldo_yt' => 220000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 220000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 25, 'id_neraca_akhir' => 1, 'id_perkiraan' => 25, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 26, 'id_neraca_akhir' => 1, 'id_perkiraan' => 26, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 27, 'id_neraca_akhir' => 1, 'id_perkiraan' => 27, 'saldo_yt' => 2400000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 2400000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 28, 'id_neraca_akhir' => 1, 'id_perkiraan' => 28, 'saldo_yt' => 7200000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 7200000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 29, 'id_neraca_akhir' => 1, 'id_perkiraan' => 29, 'saldo_yt' => 240000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 240000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 30, 'id_neraca_akhir' => 1, 'id_perkiraan' => 30, 'saldo_yt' => 288000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 288000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 31, 'id_neraca_akhir' => 1, 'id_perkiraan' => 31, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 32, 'id_neraca_akhir' => 1, 'id_perkiraan' => 32, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 33, 'id_neraca_akhir' => 1, 'id_perkiraan' => 33, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 34, 'id_neraca_akhir' => 1, 'id_perkiraan' => 34, 'saldo_yt' => 126457475, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 126457475, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 35, 'id_neraca_akhir' => 1, 'id_perkiraan' => 35, 'saldo_yt' => 142465000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 142465000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 36, 'id_neraca_akhir' => 1, 'id_perkiraan' => 36, 'saldo_yt' => 5000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 5000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 37, 'id_neraca_akhir' => 1, 'id_perkiraan' => 37, 'saldo_yt' => 28443700, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 28443700, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 38, 'id_neraca_akhir' => 1, 'id_perkiraan' => 38, 'saldo_yt' => 10109200, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 10109200, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 39, 'id_neraca_akhir' => 1, 'id_perkiraan' => 39, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 40, 'id_neraca_akhir' => 1, 'id_perkiraan' => 40, 'saldo_yt' => 1095811390, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 1095811390, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 41, 'id_neraca_akhir' => 1, 'id_perkiraan' => 41, 'saldo_yt' => 1106796700, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 1106796700, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 42, 'id_neraca_akhir' => 1, 'id_perkiraan' => 42, 'saldo_yt' => 16149300, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 16149300, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 43, 'id_neraca_akhir' => 1, 'id_perkiraan' => 43, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 44, 'id_neraca_akhir' => 1, 'id_perkiraan' => 44, 'saldo_yt' => 13065000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 13065000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 45, 'id_neraca_akhir' => 1, 'id_perkiraan' => 45, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 46, 'id_neraca_akhir' => 1, 'id_perkiraan' => 46, 'saldo_yt' => 28272100, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 28272100, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 47, 'id_neraca_akhir' => 1, 'id_perkiraan' => 47, 'saldo_yt' => 6006250, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 6006250, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 48, 'id_neraca_akhir' => 1, 'id_perkiraan' => 48, 'saldo_yt' => 6708300, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 6708300, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 49, 'id_neraca_akhir' => 1, 'id_perkiraan' => 49, 'saldo_yt' => 7273000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 7273000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 50, 'id_neraca_akhir' => 1, 'id_perkiraan' => 50, 'saldo_yt' => 5219600, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 5219600, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 51, 'id_neraca_akhir' => 1, 'id_perkiraan' => 51, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 52, 'id_neraca_akhir' => 1, 'id_perkiraan' => 52, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 53, 'id_neraca_akhir' => 1, 'id_perkiraan' => 53, 'saldo_yt' => 238474400, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 238474400, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 54, 'id_neraca_akhir' => 1, 'id_perkiraan' => 54, 'saldo_yt' => 1128600000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 1128600000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 55, 'id_neraca_akhir' => 1, 'id_perkiraan' => 55, 'saldo_yt' => 1500000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 1500000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 56, 'id_neraca_akhir' => 1, 'id_perkiraan' => 56, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 57, 'id_neraca_akhir' => 1, 'id_perkiraan' => 57, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 58, 'id_neraca_akhir' => 1, 'id_perkiraan' => 58, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 59, 'id_neraca_akhir' => 1, 'id_perkiraan' => 59, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 60, 'id_neraca_akhir' => 1, 'id_perkiraan' => 60, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 61, 'id_neraca_akhir' => 1, 'id_perkiraan' => 61, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 62, 'id_neraca_akhir' => 1, 'id_perkiraan' => 62, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 63, 'id_neraca_akhir' => 1, 'id_perkiraan' => 63, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 64, 'id_neraca_akhir' => 1, 'id_perkiraan' => 64, 'saldo_yt' => 55400, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 65, 'id_neraca_akhir' => 1, 'id_perkiraan' => 65, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 66, 'id_neraca_akhir' => 1, 'id_perkiraan' => 66, 'saldo_yt' => 3000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 3000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 67, 'id_neraca_akhir' => 1, 'id_perkiraan' => 67, 'saldo_yt' => 2525000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 2525000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 68, 'id_neraca_akhir' => 1, 'id_perkiraan' => 68, 'saldo_yt' => 2820000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 2820000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 69, 'id_neraca_akhir' => 1, 'id_perkiraan' => 69, 'saldo_yt' => 3150000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 3150000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 70, 'id_neraca_akhir' => 1, 'id_perkiraan' => 70, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 71, 'id_neraca_akhir' => 1, 'id_perkiraan' => 71, 'saldo_yt' => 2400000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 2400000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 72, 'id_neraca_akhir' => 1, 'id_perkiraan' => 72, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 73, 'id_neraca_akhir' => 1, 'id_perkiraan' => 73, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 74, 'id_neraca_akhir' => 1, 'id_perkiraan' => 74, 'saldo_yt' => 480000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 480000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 75, 'id_neraca_akhir' => 1, 'id_perkiraan' => 75, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 76, 'id_neraca_akhir' => 1, 'id_perkiraan' => 76, 'saldo_yt' => 480000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 480000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 77, 'id_neraca_akhir' => 1, 'id_perkiraan' => 77, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 78, 'id_neraca_akhir' => 1, 'id_perkiraan' => 78, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 79, 'id_neraca_akhir' => 1, 'id_perkiraan' => 79, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 80, 'id_neraca_akhir' => 1, 'id_perkiraan' => 80, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 81, 'id_neraca_akhir' => 1, 'id_perkiraan' => 81, 'saldo_yt' => 477246528, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 477246528, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 82, 'id_neraca_akhir' => 1, 'id_perkiraan' => 82, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 83, 'id_neraca_akhir' => 1, 'id_perkiraan' => 83, 'saldo_yt' => 150922000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 150922000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 84, 'id_neraca_akhir' => 1, 'id_perkiraan' => 84, 'saldo_yt' => 856100, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 856100, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 85, 'id_neraca_akhir' => 1, 'id_perkiraan' => 85, 'saldo_yt' => 158940, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 158940, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 86, 'id_neraca_akhir' => 1, 'id_perkiraan' => 86, 'saldo_yt' => 16265000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 16265000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 87, 'id_neraca_akhir' => 1, 'id_perkiraan' => 87, 'saldo_yt' => 723991340, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 723991340, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 88, 'id_neraca_akhir' => 1, 'id_perkiraan' => 88, 'saldo_yt' => 36000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 36000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 89, 'id_neraca_akhir' => 1, 'id_perkiraan' => 89, 'saldo_yt' => 9190000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 9190000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 90, 'id_neraca_akhir' => 1, 'id_perkiraan' => 90, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 91, 'id_neraca_akhir' => 1, 'id_perkiraan' => 91, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 92, 'id_neraca_akhir' => 1, 'id_perkiraan' => 92, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 93, 'id_neraca_akhir' => 1, 'id_perkiraan' => 93, 'saldo_yt' => 400000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 400000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 94, 'id_neraca_akhir' => 1, 'id_perkiraan' => 94, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 95, 'id_neraca_akhir' => 1, 'id_perkiraan' => 95, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 96, 'id_neraca_akhir' => 1, 'id_perkiraan' => 96, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 97, 'id_neraca_akhir' => 1, 'id_perkiraan' => 97, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 98, 'id_neraca_akhir' => 1, 'id_perkiraan' => 98, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 99, 'id_neraca_akhir' => 1, 'id_perkiraan' => 99, 'saldo_yt' => 3202500000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 3202500000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 100, 'id_neraca_akhir' => 1, 'id_perkiraan' => 100, 'saldo_yt' => 4988163556, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 4988163556, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 101, 'id_neraca_akhir' => 1, 'id_perkiraan' => 101, 'saldo_yt' => 169263882, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 169263882, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 102, 'id_neraca_akhir' => 1, 'id_perkiraan' => 102, 'saldo_yt' => 367500000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 367500000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 103, 'id_neraca_akhir' => 1, 'id_perkiraan' => 103, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 104, 'id_neraca_akhir' => 1, 'id_perkiraan' => 104, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 105, 'id_neraca_akhir' => 1, 'id_perkiraan' => 105, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 106, 'id_neraca_akhir' => 1, 'id_perkiraan' => 106, 'saldo_yt' => 578106000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 578106000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 107, 'id_neraca_akhir' => 1, 'id_perkiraan' => 107, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 108, 'id_neraca_akhir' => 1, 'id_perkiraan' => 108, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 109, 'id_neraca_akhir' => 1, 'id_perkiraan' => 109, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 110, 'id_neraca_akhir' => 1, 'id_perkiraan' => 110, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 111, 'id_neraca_akhir' => 1, 'id_perkiraan' => 111, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 112, 'id_neraca_akhir' => 1, 'id_perkiraan' => 112, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 113, 'id_neraca_akhir' => 1, 'id_perkiraan' => 113, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 114, 'id_neraca_akhir' => 1, 'id_perkiraan' => 114, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 115, 'id_neraca_akhir' => 1, 'id_perkiraan' => 115, 'saldo_yt' => 12444900752, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 12444900752, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 116, 'id_neraca_akhir' => 1, 'id_perkiraan' => 116, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 117, 'id_neraca_akhir' => 1, 'id_perkiraan' => 117, 'saldo_yt' => 1169880490, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 1169880490, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 118, 'id_neraca_akhir' => 1, 'id_perkiraan' => 118, 'saldo_yt' => 105000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 105000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 119, 'id_neraca_akhir' => 1, 'id_perkiraan' => 119, 'saldo_yt' => 10200000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 10200000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 120, 'id_neraca_akhir' => 1, 'id_perkiraan' => 120, 'saldo_yt' => 130000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 130000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 121, 'id_neraca_akhir' => 1, 'id_perkiraan' => 121, 'saldo_yt' => 48000000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 48000000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 122, 'id_neraca_akhir' => 1, 'id_perkiraan' => 122, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 123, 'id_neraca_akhir' => 1, 'id_perkiraan' => 123, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 124, 'id_neraca_akhir' => 1, 'id_perkiraan' => 124, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 125, 'id_neraca_akhir' => 1, 'id_perkiraan' => 125, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 126, 'id_neraca_akhir' => 1, 'id_perkiraan' => 126, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 127, 'id_neraca_akhir' => 1, 'id_perkiraan' => 127, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 128, 'id_neraca_akhir' => 1, 'id_perkiraan' => 128, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 129, 'id_neraca_akhir' => 1, 'id_perkiraan' => 129, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 130, 'id_neraca_akhir' => 1, 'id_perkiraan' => 130, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 131, 'id_neraca_akhir' => 1, 'id_perkiraan' => 131, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 132, 'id_neraca_akhir' => 1, 'id_perkiraan' => 132, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 133, 'id_neraca_akhir' => 1, 'id_perkiraan' => 133, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 134, 'id_neraca_akhir' => 1, 'id_perkiraan' => 134, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 135, 'id_neraca_akhir' => 1, 'id_perkiraan' => 135, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 136, 'id_neraca_akhir' => 1, 'id_perkiraan' => 136, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 137, 'id_neraca_akhir' => 1, 'id_perkiraan' => 137, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 138, 'id_neraca_akhir' => 1, 'id_perkiraan' => 138, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 139, 'id_neraca_akhir' => 1, 'id_perkiraan' => 139, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 140, 'id_neraca_akhir' => 1, 'id_perkiraan' => 140, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 141, 'id_neraca_akhir' => 1, 'id_perkiraan' => 141, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 142, 'id_neraca_akhir' => 1, 'id_perkiraan' => 142, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 143, 'id_neraca_akhir' => 1, 'id_perkiraan' => 143, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 144, 'id_neraca_akhir' => 1, 'id_perkiraan' => 144, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 145, 'id_neraca_akhir' => 1, 'id_perkiraan' => 145, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 146, 'id_neraca_akhir' => 1, 'id_perkiraan' => 146, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 147, 'id_neraca_akhir' => 1, 'id_perkiraan' => 147, 'saldo_yt' => 406799000, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 406799000, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 148, 'id_neraca_akhir' => 1, 'id_perkiraan' => 148, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 149, 'id_neraca_akhir' => 1, 'id_perkiraan' => 149, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 150, 'id_neraca_akhir' => 1, 'id_perkiraan' => 150, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 151, 'id_neraca_akhir' => 1, 'id_perkiraan' => 151, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 152, 'id_neraca_akhir' => 1, 'id_perkiraan' => 152, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 153, 'id_neraca_akhir' => 1, 'id_perkiraan' => 153, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 154, 'id_neraca_akhir' => 1, 'id_perkiraan' => 154, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 155, 'id_neraca_akhir' => 1, 'id_perkiraan' => 155, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 156, 'id_neraca_akhir' => 1, 'id_perkiraan' => 156, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 157, 'id_neraca_akhir' => 1, 'id_perkiraan' => 157, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 158, 'id_neraca_akhir' => 1, 'id_perkiraan' => 158, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 159, 'id_neraca_akhir' => 1, 'id_perkiraan' => 159, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 160, 'id_neraca_akhir' => 1, 'id_perkiraan' => 160, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 161, 'id_neraca_akhir' => 1, 'id_perkiraan' => 161, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 162, 'id_neraca_akhir' => 1, 'id_perkiraan' => 162, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 163, 'id_neraca_akhir' => 1, 'id_perkiraan' => 163, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 164, 'id_neraca_akhir' => 1, 'id_perkiraan' => 164, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 165, 'id_neraca_akhir' => 1, 'id_perkiraan' => 165, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 166, 'id_neraca_akhir' => 1, 'id_perkiraan' => 166, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 167, 'id_neraca_akhir' => 1, 'id_perkiraan' => 167, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 168, 'id_neraca_akhir' => 1, 'id_perkiraan' => 168, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 169, 'id_neraca_akhir' => 1, 'id_perkiraan' => 169, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 170, 'id_neraca_akhir' => 1, 'id_perkiraan' => 170, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 171, 'id_neraca_akhir' => 1, 'id_perkiraan' => 171, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 172, 'id_neraca_akhir' => 1, 'id_perkiraan' => 172, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 173, 'id_neraca_akhir' => 1, 'id_perkiraan' => 173, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 174, 'id_neraca_akhir' => 1, 'id_perkiraan' => 174, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 175, 'id_neraca_akhir' => 1, 'id_perkiraan' => 175, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 176, 'id_neraca_akhir' => 1, 'id_perkiraan' => 176, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 177, 'id_neraca_akhir' => 1, 'id_perkiraan' => 177, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 178, 'id_neraca_akhir' => 1, 'id_perkiraan' => 178, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 179, 'id_neraca_akhir' => 1, 'id_perkiraan' => 179, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 180, 'id_neraca_akhir' => 1, 'id_perkiraan' => 180, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 181, 'id_neraca_akhir' => 1, 'id_perkiraan' => 181, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 182, 'id_neraca_akhir' => 1, 'id_perkiraan' => 182, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 183, 'id_neraca_akhir' => 1, 'id_perkiraan' => 183, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 184, 'id_neraca_akhir' => 1, 'id_perkiraan' => 184, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 185, 'id_neraca_akhir' => 1, 'id_perkiraan' => 185, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 186, 'id_neraca_akhir' => 1, 'id_perkiraan' => 186, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 187, 'id_neraca_akhir' => 1, 'id_perkiraan' => 187, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 188, 'id_neraca_akhir' => 1, 'id_perkiraan' => 188, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 189, 'id_neraca_akhir' => 1, 'id_perkiraan' => 189, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 190, 'id_neraca_akhir' => 1, 'id_perkiraan' => 190, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 191, 'id_neraca_akhir' => 1, 'id_perkiraan' => 191, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 192, 'id_neraca_akhir' => 1, 'id_perkiraan' => 192, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 193, 'id_neraca_akhir' => 1, 'id_perkiraan' => 193, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 194, 'id_neraca_akhir' => 1, 'id_perkiraan' => 194, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 195, 'id_neraca_akhir' => 1, 'id_perkiraan' => 195, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 196, 'id_neraca_akhir' => 1, 'id_perkiraan' => 196, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 197, 'id_neraca_akhir' => 1, 'id_perkiraan' => 197, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 198, 'id_neraca_akhir' => 1, 'id_perkiraan' => 198, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 199, 'id_neraca_akhir' => 1, 'id_perkiraan' => 199, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 200, 'id_neraca_akhir' => 1, 'id_perkiraan' => 200, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 201, 'id_neraca_akhir' => 1, 'id_perkiraan' => 201, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 202, 'id_neraca_akhir' => 1, 'id_perkiraan' => 202, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 203, 'id_neraca_akhir' => 1, 'id_perkiraan' => 203, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 204, 'id_neraca_akhir' => 1, 'id_perkiraan' => 204, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 205, 'id_neraca_akhir' => 1, 'id_perkiraan' => 205, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 206, 'id_neraca_akhir' => 1, 'id_perkiraan' => 206, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 207, 'id_neraca_akhir' => 1, 'id_perkiraan' => 207, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 208, 'id_neraca_akhir' => 1, 'id_perkiraan' => 208, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 209, 'id_neraca_akhir' => 1, 'id_perkiraan' => 209, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 210, 'id_neraca_akhir' => 1, 'id_perkiraan' => 210, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 211, 'id_neraca_akhir' => 1, 'id_perkiraan' => 211, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 212, 'id_neraca_akhir' => 1, 'id_perkiraan' => 212, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 213, 'id_neraca_akhir' => 1, 'id_perkiraan' => 213, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 214, 'id_neraca_akhir' => 1, 'id_perkiraan' => 214, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 215, 'id_neraca_akhir' => 1, 'id_perkiraan' => 215, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 216, 'id_neraca_akhir' => 1, 'id_perkiraan' => 216, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 217, 'id_neraca_akhir' => 1, 'id_perkiraan' => 217, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 218, 'id_neraca_akhir' => 1, 'id_perkiraan' => 218, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 219, 'id_neraca_akhir' => 1, 'id_perkiraan' => 219, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 220, 'id_neraca_akhir' => 1, 'id_perkiraan' => 220, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 221, 'id_neraca_akhir' => 1, 'id_perkiraan' => 221, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 222, 'id_neraca_akhir' => 1, 'id_perkiraan' => 222, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 223, 'id_neraca_akhir' => 1, 'id_perkiraan' => 223, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 224, 'id_neraca_akhir' => 1, 'id_perkiraan' => 224, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 225, 'id_neraca_akhir' => 1, 'id_perkiraan' => 225, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 226, 'id_neraca_akhir' => 1, 'id_perkiraan' => 226, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 227, 'id_neraca_akhir' => 1, 'id_perkiraan' => 227, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 228, 'id_neraca_akhir' => 1, 'id_perkiraan' => 228, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 229, 'id_neraca_akhir' => 1, 'id_perkiraan' => 229, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 230, 'id_neraca_akhir' => 1, 'id_perkiraan' => 230, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 231, 'id_neraca_akhir' => 1, 'id_perkiraan' => 231, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 232, 'id_neraca_akhir' => 1, 'id_perkiraan' => 232, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 233, 'id_neraca_akhir' => 1, 'id_perkiraan' => 233, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 234, 'id_neraca_akhir' => 1, 'id_perkiraan' => 234, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 235, 'id_neraca_akhir' => 1, 'id_perkiraan' => 235, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 236, 'id_neraca_akhir' => 1, 'id_perkiraan' => 236, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 237, 'id_neraca_akhir' => 1, 'id_perkiraan' => 237, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 238, 'id_neraca_akhir' => 1, 'id_perkiraan' => 238, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 239, 'id_neraca_akhir' => 1, 'id_perkiraan' => 239, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 240, 'id_neraca_akhir' => 1, 'id_perkiraan' => 240, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 241, 'id_neraca_akhir' => 1, 'id_perkiraan' => 241, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 242, 'id_neraca_akhir' => 1, 'id_perkiraan' => 242, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 243, 'id_neraca_akhir' => 1, 'id_perkiraan' => 243, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 244, 'id_neraca_akhir' => 1, 'id_perkiraan' => 244, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 245, 'id_neraca_akhir' => 1, 'id_perkiraan' => 245, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 246, 'id_neraca_akhir' => 1, 'id_perkiraan' => 246, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 247, 'id_neraca_akhir' => 1, 'id_perkiraan' => 247, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 248, 'id_neraca_akhir' => 1, 'id_perkiraan' => 248, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 249, 'id_neraca_akhir' => 1, 'id_perkiraan' => 249, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 250, 'id_neraca_akhir' => 1, 'id_perkiraan' => 250, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 251, 'id_neraca_akhir' => 1, 'id_perkiraan' => 251, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 252, 'id_neraca_akhir' => 1, 'id_perkiraan' => 252, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 253, 'id_neraca_akhir' => 1, 'id_perkiraan' => 253, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 254, 'id_neraca_akhir' => 1, 'id_perkiraan' => 254, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 255, 'id_neraca_akhir' => 1, 'id_perkiraan' => 255, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 256, 'id_neraca_akhir' => 1, 'id_perkiraan' => 256, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 257, 'id_neraca_akhir' => 1, 'id_perkiraan' => 257, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 258, 'id_neraca_akhir' => 1, 'id_perkiraan' => 258, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 259, 'id_neraca_akhir' => 1, 'id_perkiraan' => 259, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 260, 'id_neraca_akhir' => 1, 'id_perkiraan' => 260, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 261, 'id_neraca_akhir' => 1, 'id_perkiraan' => 261, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 262, 'id_neraca_akhir' => 1, 'id_perkiraan' => 262, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 263, 'id_neraca_akhir' => 1, 'id_perkiraan' => 263, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 264, 'id_neraca_akhir' => 1, 'id_perkiraan' => 264, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 265, 'id_neraca_akhir' => 1, 'id_perkiraan' => 265, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 266, 'id_neraca_akhir' => 1, 'id_perkiraan' => 266, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 267, 'id_neraca_akhir' => 1, 'id_perkiraan' => 267, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 268, 'id_neraca_akhir' => 1, 'id_perkiraan' => 268, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 269, 'id_neraca_akhir' => 1, 'id_perkiraan' => 269, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 270, 'id_neraca_akhir' => 1, 'id_perkiraan' => 270, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 271, 'id_neraca_akhir' => 1, 'id_perkiraan' => 271, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 272, 'id_neraca_akhir' => 1, 'id_perkiraan' => 272, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 273, 'id_neraca_akhir' => 1, 'id_perkiraan' => 273, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 274, 'id_neraca_akhir' => 1, 'id_perkiraan' => 274, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 275, 'id_neraca_akhir' => 1, 'id_perkiraan' => 275, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 276, 'id_neraca_akhir' => 1, 'id_perkiraan' => 276, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 277, 'id_neraca_akhir' => 1, 'id_perkiraan' => 277, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 278, 'id_neraca_akhir' => 1, 'id_perkiraan' => 278, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 279, 'id_neraca_akhir' => 1, 'id_perkiraan' => 279, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 280, 'id_neraca_akhir' => 1, 'id_perkiraan' => 280, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 281, 'id_neraca_akhir' => 1, 'id_perkiraan' => 281, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 282, 'id_neraca_akhir' => 1, 'id_perkiraan' => 282, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 283, 'id_neraca_akhir' => 1, 'id_perkiraan' => 283, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 284, 'id_neraca_akhir' => 1, 'id_perkiraan' => 284, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 285, 'id_neraca_akhir' => 1, 'id_perkiraan' => 285, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 286, 'id_neraca_akhir' => 1, 'id_perkiraan' => 286, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 287, 'id_neraca_akhir' => 1, 'id_perkiraan' => 287, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 288, 'id_neraca_akhir' => 1, 'id_perkiraan' => 288, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 289, 'id_neraca_akhir' => 1, 'id_perkiraan' => 289, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 290, 'id_neraca_akhir' => 1, 'id_perkiraan' => 290, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 291, 'id_neraca_akhir' => 1, 'id_perkiraan' => 291, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 292, 'id_neraca_akhir' => 1, 'id_perkiraan' => 292, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 293, 'id_neraca_akhir' => 1, 'id_perkiraan' => 293, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 294, 'id_neraca_akhir' => 1, 'id_perkiraan' => 294, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 295, 'id_neraca_akhir' => 1, 'id_perkiraan' => 295, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 296, 'id_neraca_akhir' => 1, 'id_perkiraan' => 296, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 297, 'id_neraca_akhir' => 1, 'id_perkiraan' => 297, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 298, 'id_neraca_akhir' => 1, 'id_perkiraan' => 298, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 299, 'id_neraca_akhir' => 1, 'id_perkiraan' => 299, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 300, 'id_neraca_akhir' => 1, 'id_perkiraan' => 300, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 301, 'id_neraca_akhir' => 1, 'id_perkiraan' => 301, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 302, 'id_neraca_akhir' => 1, 'id_perkiraan' => 302, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 303, 'id_neraca_akhir' => 1, 'id_perkiraan' => 303, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 304, 'id_neraca_akhir' => 1, 'id_perkiraan' => 304, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 305, 'id_neraca_akhir' => 1, 'id_perkiraan' => 305, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
            [ 'neraca_akhir_detail_id' => 306, 'id_neraca_akhir' => 1, 'id_perkiraan' => 306, 'saldo_yt' => 0, 'saldo_mutasi_td' => 0, 'saldo_akhir' => 0, 'created_at' => date("Y-m-d H:i:s"), 'updated_at' => date("Y-m-d H:i:s"),],
        ]);
    }
}
